<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <div class="table w-full p-4 mx-auto">
    <p class="py-2"><b> Basic table </b></p>
    <p class=" text-[grey] py-2 "> Basic table width card</p>

    <table class="table-auto border-2  w-full text-left">

        <thead>
            <tr>
                <th class="px-4 py-3">NAME</th>
                <th>ID NO.</th>
                <th>CRESTED ON</th>
                <th>STATUS</th>
            </tr>
        </thead>
        
        <tbody >
            <tr class="border-2">
                <td class="py-4">Samso park</td>
                <td>123456789</td>
                <td>12 May 2017</td>
                <td>
                    <button class="bg-red-600 py-1 px-2">Pending</button>
                </td>
            </tr>
            <tr class="border-2">
                <td class="py-4">Marlo Sanki</td>
                <td>87654321</td>
                <td>15 May 2015</td>
                <td>
                    <button class="bg-yellow-400 py-1 px-2">In progress</button>
                </td>
            </tr>
            <tr class="border-2">
                <td class="py-4">John ryte</td>
                <td>65412378</td>
                <td>14 May 2017</td>
                <td>
                    <button class="bg-cyan-600 py-1 px-2">Fixed</button>
                </td>
            </tr>
            <tr class="border-2">
                <td class="py-4">Peter mark</td>
                <td>87321456</td>
                <td>16 May 2017</td>
                <td><button class="bg-green-700 py-1 px-2">Completed</button></td>
            </tr>
            <tr>
                <td class="py-4">Dave</td>
                <td>32165487</td>
                <td>20 May 2017</td>
                <td><button class="bg-yellow-500 py-1 px-2">In progress</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>